<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.App.PopupOverlay">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/narrateIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:alpha="0.3"
                app:lottie_autoPlay="false"
                app:layout_constraintEnd_toStartOf="@+id/handsTyping"
                app:lottie_fileName="audio_waves.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/typingIndicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:visibility="visible"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="cycling.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/handsTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="160dp"
                    android:alpha="0.3"
                    android:visibility="visible"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="hands_typing.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />

                <TextView
                        android:id="@+id/session_placeholder"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Current Session"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>