<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bgAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="train_purple_bg.json"
        app:lottie_loop="true" />

    <ImageView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:onClick="onChangeProfilePictureClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColorHighlight="@color/cardview_shadow_end_color"
        android:text="Your friend"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Your Friend" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/relax"
        android:layout_width="164dp"
        android:layout_height="119dp"
        android:layout_gravity="end"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="relax.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />


</androidx.constraintlayout.widget.ConstraintLayout>
